<!DOCTYPE html>
<html>
<head>
	<title>Acton Cemetery</title>
	<link rel='stylesheet' type='text/css' href='classes.css'/>
</head>
<body>

<div class="header">
<h1>Acton Cemetery</h1>
<h3> 7900 Acton Rd, Indianapolis, IN 46259</h2>
<hr></div>
<div class="navtable">
<table width="100%">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="ActonCemeteryInfo.html">Info</a></td>
<td><a href="ActonCemeteryHistory.html">History</a></td>
<td><a href="ActonCemeteryPrices.html">Prices</a></td>
<td><a href="ActonCemeteryMap.html">Map</a></td>
<td><a href="ActonCemeteryContact.html">Contact Us</a></td>
</tr>
</table>

<hr>
<br>
</div>
<div class="text">
<h1>Board Members</h1>
<h3>President: Robert Marlin
<br>
Vice President: Don Rabourn
<br>
Secretary & Treasurer: James Winton
<br>
Sexton: Dennis Kight<br>Sales & Records: Lori Kight<br>
John Marlin<br>Kevin Rabourn<br>James Caughey<br>Richard Hutchison<br>Phillip Hutchison<br>Max Bridgeford
<br>Marvin Smith<br>George Weidman<br>Dale Copeland<br>
</h3>


</body>
</html>
